version: '3.8'
services:
  nginx:
    image: nginx:stable-perl
    container_name: nginx-server
    restart: always
    ports:
      - "80:80"
      - "443:443"
        #    environment:
        #      - NGINX_HOST=cruzerick.com
        #      - NGINX_PORT=80
    volumes:
      #      - ./data/nginx:/etc/nginx
      - ./data/html:/var/www/html
      - ./data/html://usr/share/nginx/html
      # - ./certs:/etc/nginx/certs
      # depends_on:
      #   - app1
      #   - app2
    networks:
      - nginx_network

#volumes:
#nginx: {}

networks:
  nginx_network:
    external: true
